{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "terra-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 5173
    },
    {
      "name": "terra-web-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
